<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>eCampus</title>
    <id>http://www.zotero.org/styles/ecampus</id>
    <link href="http://www.zotero.org/styles/ecampus" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="https://github.com/frodaviz/CSL-citation-styles/blob/main/eCampus-LM32.pdf" rel="documentation"/>
    <author>
      <name>Davide Murrau</name>
      <email>davide.murrau@cnr.it</email>
      <uri>https://orcid.org/0009-0003-9647-9545</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>eCampus</summary>
    <updated>2025-06-21T15:27:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <group delimiter=" ">
        <text variable="publisher-place"/>
        <text macro="year-date"/>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="URL">
        <group>
          <group delimiter=":" prefix=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix=" " suffix=" "/>
          </group>
          <group prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=":"/>
            <date date-parts="year-month" form="text" variable="accessed" prefix=" "/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <text/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="5" et-al-use-first="4">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" font-style="italic" suffix=", "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="title" suffix=", " font-style="italic"/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" font-style="italic" suffix="."/>
            <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            <group delimiter=", ">
              <text macro="year-date"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
