<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>eCampus - LM32</title>
    <id>http://www.zotero.org/styles/ecampus</id>
    <link href="http://www.zotero.org/styles/ecampus" rel="self"/>
    <link href="https://github.com/frodaviz/CSL-citation-styles/blob/main/eCampus-LM32.pdf" rel="documentation"/>
    <author>
      <name>Davide Murrau</name>
      <email>davide.murrau@cnr.it</email>
      <uri>https://orcid.org/0009-0003-9647-9545</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>eCampus - LM32 v0.01</summary>
    <updated>2025-06-21T17:24:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="month" form="short"/>
          <date-part name="year" prefix=" "/>
        </date>
      </else-if>
      <else-if type="motion_picture" match="any">
        <date variable="issued" form="text" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <date variable="issued" form="text"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" initialize-with=". " name-as-sort-order="first" sort-separator=" "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title" quotes="false" font-style="italic" prefix="-" suffix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="lowercase"/>
            <text variable="URL"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="doi"/>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <choose>
        <if match="any" variable="citation-number">
          <text variable="citation-number" prefix="[" suffix="]"/>
        </if>
        <else/>
      </choose>
      <text macro="author" suffix=", "/>
      <group suffix=" ">
        <choose>
          <if type="article-journal">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" form="short" font-style="normal"/>
              <text macro="locators"/>
              <text macro="page"/>
              <text macro="issued"/>
              <choose>
                <if match="any" variable="DOI"/>
                <else>
                  <text macro="doi" suffix="."/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="paper-conference">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="event"/>
              <text macro="issued"/>
              <text macro="locators"/>
              <text macro="page"/>
              <text macro="doi"/>
              <choose>
                <if match="any" variable="DOI"/>
                <else>
                  <text variable="DOI" prefix="doi: "/>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="patent">
            <text macro="title" suffix=", "/>
            <text variable="number"/>
            <text macro="issued"/>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " suffix=", ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="locators"/>
            </group>
            <text macro="editor" suffix=" "/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else>
        </choose>
        <choose>
          <if variable="URL">
            <text value=" URL"/>
          </if>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
